namespace Project.PLCComm
{
	public enum Tag
	{
		cmd, arg1, arg2, inp1_PLC, inp2_PLC, inp3_PLC, inp4_PLC, inp5_PLC
		inp6_PLC, inp7_PLC, inp8_PLC, inp9_PLC, inp10_PLC, inp11_PLC, inp12_PLC, inp13_PLC
		inp14_PLC, inp15_PLC, inp16_PLC, inp17_PLC, inp18_PLC, inp19_PLC, inp20_PLC, inp21_PLC
		inp22_PLC, inp23_PLC, inp24_PLC, inp25_PLC, inp26_PLC, inp27_PLC, inp28_PLC, inp29_PLC
		inp30_PLC, inp31_PLC, inp32_PLC, inp33_PLC, inp34_PLC, inp35_PLC, inp36_PLC, KEZ_88
		KEZ_915, KEZ_91, KEZ_92, KEZ_95, KEZ_61, KEZ_71, KEZ_63, KEZ_51
		KEZ_73, KEZ_910, KEZ_83, KEZ_84, KEZ_77, KEZ_912, KEZ_913, KEZ_810
		KDD_71, KEZ_87, MNV_85, MNV_95, IUE_81, IUE_91, MNV_73, MNV_81
		MNV_91, MNV_96, DTT_71, DTT_72, DTT_73, MNV_72, DTT_51, DTT_61
		DTT_74, DTT_52, HM_71, HM_72, HM_73, NAG_51, NAG_52, NAG_53
		NAG_61, NAG_62, NAG_63, NPP_51, NPP_61, NPP_93, NI_123, NI_456
		NI_789, KEZ_121, KEZ_123, KEZ_125, KEZ_127, KEZ_122, KEZ_124, KEZ_126
		KEZ_128, KEZ_129, KEZ_1210, KEZ_1211, KEZ_710, HM_51, HM_61, RU_51
		RU_52, RU_53, RU_61, RU_62, RU_63, RU_71, RU_72, RU_83
		RU_91, blackout, UG_31, UG_32, UG_33, DTD_101, DTD_102, DTD_103
		DTD_104, MND_101, DTT_62, DKEZ_101, DKEZ_102, KEZ_101S, KEZ_101R, KEZ_102S
		KEZ_102R, NI_101S, NI_101R, local, KEZ_421, KEZ_422, KEZ_424, KEZ_426
		KEZ_428, KEZ_429, KEZ_76, KEZ_81, KEZ_85, KEZ_99, MR_421R, MR_421L
		MR_422R, MR_422L, NPP_92, DKEZ_421, DKEZ_422, DKEZ_424, DKEZ_426, DKEZ_428
		DKEZ_429, DKEZ_76, DKEZ_81, DKEZ_85, DKEZ_99, UG_21, UG_22, UG_23
		MK_7, MK_11, MK_1_1, blackout_4, RUJ_82, DTT_421, DTT_422, DTD_421
		MNV_84, MNV_94, RT_11, RT_12, RT_13, RT_14, RT_15, RA_11a
		DTT_11, DTT_16, DTT_19, DTT_17, DTT_12, DTT_13, DTT_14, DTT_15
		MNV_15, MNV_11, MNV_12, DTT_18, blackout_1, RUJ_11, RUJ_12, RUJ_13
		RUJ_14, RUJ_15, RUJ_16, UG_11, UG_12, UG_13, NAG_12, NAG_13
		UP_11, UP_1_1, NL_11, NL_12, NP_11, NP_12, NR_11, NR_12
		NR_13, NR_14, KEZ_11, KEZ_13, KEZ_14, KEZ_15, KEZ_16, KEZ_17
		KEZ_19, VE_11, VE_12, VE_13, VE_14, VE_15, VE_16, VE_17
		VT_12, VT_13, HM_11, RA_11, DNL_11, DNL_12, DNL_13, DNL_14
		DNP_11, DNP_12, DNP_13, DNP_14, DNR_11, DNR_12, DNR_13, DKEZ_11
		DKEZ_13, DKEZ_14, DKEZ_15, DKEZ_16, DKEZ_17, DVE_11, DVE_12, DVE_13
		DVE_14, DVE_15, DVE_16, DVE_17, DVT_OP12, DVT_CL12, DVT_OP13, DVT_CL13
	}

	partial class PLCReader
	{
		static readonly ushort Nregs = 135;

		static void Parse(IDictionary<Tag, object> dict, ushort[] regs)
		{
			dict[Tag.cmd] = GetUInt16(data, 0); // 
			dict[Tag.arg1] = GetUInt16(data, 1); // 
			dict[Tag.arg2] = GetUInt16(data, 2); // 
			dict[Tag.inp1_PLC] = GetBit(data, 3, 0); // 
			dict[Tag.inp2_PLC] = GetBit(data, 3, 1); // 
			dict[Tag.inp3_PLC] = GetBit(data, 3, 2); // 
			dict[Tag.inp4_PLC] = GetBit(data, 3, 3); // 
			dict[Tag.inp5_PLC] = GetBit(data, 3, 4); // 
			dict[Tag.inp6_PLC] = GetBit(data, 3, 5); // 
			dict[Tag.inp7_PLC] = GetBit(data, 3, 6); // 
			dict[Tag.inp8_PLC] = GetBit(data, 3, 7); // 
			dict[Tag.inp9_PLC] = GetBit(data, 3, 8); // 
			dict[Tag.inp10_PLC] = GetBit(data, 3, 9); // 
			dict[Tag.inp11_PLC] = GetBit(data, 3, 10); // 
			dict[Tag.inp12_PLC] = GetBit(data, 3, 11); // 
			dict[Tag.inp13_PLC] = GetBit(data, 3, 12); // 
			dict[Tag.inp14_PLC] = GetBit(data, 3, 13); // 
			dict[Tag.inp15_PLC] = GetBit(data, 3, 14); // 
			dict[Tag.inp16_PLC] = GetBit(data, 3, 15); // 
			dict[Tag.inp17_PLC] = GetBit(data, 4, 0); // 
			dict[Tag.inp18_PLC] = GetBit(data, 4, 1); // 
			dict[Tag.inp19_PLC] = GetBit(data, 4, 2); // 
			dict[Tag.inp20_PLC] = GetBit(data, 4, 3); // 
			dict[Tag.inp21_PLC] = GetBit(data, 4, 4); // 
			dict[Tag.inp22_PLC] = GetBit(data, 4, 5); // 
			dict[Tag.inp23_PLC] = GetBit(data, 4, 6); // 
			dict[Tag.inp24_PLC] = GetBit(data, 4, 7); // 
			dict[Tag.inp25_PLC] = GetBit(data, 4, 8); // 
			dict[Tag.inp26_PLC] = GetBit(data, 4, 9); // 
			dict[Tag.inp27_PLC] = GetBit(data, 4, 10); // 
			dict[Tag.inp28_PLC] = GetBit(data, 4, 11); // 
			dict[Tag.inp29_PLC] = GetBit(data, 4, 12); // 
			dict[Tag.inp30_PLC] = GetBit(data, 4, 13); // 
			dict[Tag.inp31_PLC] = GetBit(data, 4, 14); // 
			dict[Tag.inp32_PLC] = GetBit(data, 4, 15); // 
			dict[Tag.inp33_PLC] = GetBit(data, 5, 0); // 
			dict[Tag.inp34_PLC] = GetBit(data, 5, 1); // 
			dict[Tag.inp35_PLC] = GetBit(data, 5, 2); // 
			dict[Tag.inp36_PLC] = GetBit(data, 5, 3); // 
			dict[Tag.KEZ_88] = GetBit(data, 5, 13); // 
			dict[Tag.KEZ_915] = GetBit(data, 5, 14); // 
			dict[Tag.KEZ_91] = GetBit(data, 5, 15); // 
			dict[Tag.KEZ_92] = GetBit(data, 6, 0); // 
			dict[Tag.KEZ_95] = GetBit(data, 6, 1); // 
			dict[Tag.KEZ_61] = GetBit(data, 6, 2); // 
			dict[Tag.KEZ_71] = GetBit(data, 6, 3); // 
			dict[Tag.KEZ_63] = GetBit(data, 6, 4); // 
			dict[Tag.KEZ_51] = GetBit(data, 6, 5); // 
			dict[Tag.KEZ_73] = GetBit(data, 6, 6); // 
			dict[Tag.KEZ_910] = GetBit(data, 6, 7); // 
			dict[Tag.KEZ_83] = GetBit(data, 6, 8); // 
			dict[Tag.KEZ_84] = GetBit(data, 6, 9); // 
			dict[Tag.KEZ_77] = GetBit(data, 6, 10); // 
			dict[Tag.KEZ_912] = GetBit(data, 6, 11); // 
			dict[Tag.KEZ_913] = GetBit(data, 6, 12); // 
			dict[Tag.KEZ_810] = GetBit(data, 6, 13); // 
			dict[Tag.KDD_71] = GetBit(data, 6, 14); // 
			dict[Tag.KEZ_87] = GetBit(data, 6, 15); // 
			dict[Tag.MNV_85] = GetFloat(data, 8); // Манометр МНВ8.5 inp_1 B3_centr
			dict[Tag.MNV_95] = GetFloat(data, 10); // Манометр МНВ9.5 inp_2 B3_centr
			dict[Tag.IUE_81] = GetFloat(data, 12); // Уровнемер ИУЭ8.1 inp_3 B3_centr
			dict[Tag.IUE_91] = GetFloat(data, 14); // Уровнемер ИУЭ9.1 inp_4 B3_centr
			dict[Tag.MNV_73] = GetFloat(data, 16); // Манометр МНВ7.3 inp_5 B3_centr
			dict[Tag.MNV_81] = GetFloat(data, 18); // Манометр МНВ8.1 inp_6 B3_centr
			dict[Tag.MNV_91] = GetFloat(data, 20); // Манометр МНВ9.1 inp_7 B3_centr
			dict[Tag.MNV_96] = GetFloat(data, 22); // Манометр МНВ9.6 inp_8 B3_centr
			dict[Tag.DTT_71] = GetFloat(data, 24); // Датчик температуры ДТТ7.1 inp_1 B4_centr
			dict[Tag.DTT_72] = GetFloat(data, 26); // Датчик температуры ДТT7.2 inp_2 B4_centr
			dict[Tag.DTT_73] = GetFloat(data, 28); // Датчик температуры ДТТ7.3 inp_3 B4_centr
			dict[Tag.MNV_72] = GetFloat(data, 30); // Манометр МНВ7.2 inp_4 B4_centr
			dict[Tag.DTT_51] = GetFloat(data, 32); // Датчик температуры ДТТ5.1 inp_5 B4_centr
			dict[Tag.DTT_61] = GetFloat(data, 34); // Датчик температуры ДТТ6.1 inp_6 B4_centr
			dict[Tag.DTT_74] = GetFloat(data, 36); // Датчик температуры ДТТ7.4 inp_7 B4_centr
			dict[Tag.DTT_52] = GetFloat(data, 38); // Датчик температуры ДТТ5.2 inp_8 B4_centr
			dict[Tag.HM_71] = GetBit(data, 40, 0); // 
			dict[Tag.HM_72] = GetBit(data, 40, 1); // 
			dict[Tag.HM_73] = GetBit(data, 40, 2); // 
			dict[Tag.NAG_51] = GetBit(data, 40, 3); // 
			dict[Tag.NAG_52] = GetBit(data, 40, 4); // 
			dict[Tag.NAG_53] = GetBit(data, 40, 5); // 
			dict[Tag.NAG_61] = GetBit(data, 40, 6); // 
			dict[Tag.NAG_62] = GetBit(data, 40, 7); // 
			dict[Tag.NAG_63] = GetBit(data, 40, 8); // 
			dict[Tag.NPP_51] = GetBit(data, 40, 10); // 
			dict[Tag.NPP_61] = GetBit(data, 40, 11); // 
			dict[Tag.NPP_93] = GetBit(data, 40, 12); // 
			dict[Tag.NI_123] = GetBit(data, 40, 13); // 
			dict[Tag.NI_456] = GetBit(data, 40, 14); // 
			dict[Tag.NI_789] = GetBit(data, 40, 15); // 
			dict[Tag.KEZ_121] = GetBit(data, 41, 0); // 
			dict[Tag.KEZ_123] = GetBit(data, 41, 1); // 
			dict[Tag.KEZ_125] = GetBit(data, 41, 2); // 
			dict[Tag.KEZ_127] = GetBit(data, 41, 3); // 
			dict[Tag.KEZ_122] = GetBit(data, 41, 4); // 
			dict[Tag.KEZ_124] = GetBit(data, 41, 5); // 
			dict[Tag.KEZ_126] = GetBit(data, 41, 6); // 
			dict[Tag.KEZ_128] = GetBit(data, 41, 7); // 
			dict[Tag.KEZ_129] = GetBit(data, 41, 8); // 
			dict[Tag.KEZ_1210] = GetBit(data, 41, 9); // 
			dict[Tag.KEZ_1211] = GetBit(data, 41, 10); // 
			dict[Tag.KEZ_710] = GetBit(data, 41, 11); // 
			dict[Tag.HM_51] = GetBit(data, 41, 12); // 
			dict[Tag.HM_61] = GetBit(data, 41, 13); // 
			dict[Tag.RU_51] = GetBit(data, 42, 0); // 
			dict[Tag.RU_52] = GetBit(data, 42, 1); // 
			dict[Tag.RU_53] = GetBit(data, 42, 2); // 
			dict[Tag.RU_61] = GetBit(data, 42, 3); // 
			dict[Tag.RU_62] = GetBit(data, 42, 4); // 
			dict[Tag.RU_63] = GetBit(data, 42, 5); // 
			dict[Tag.RU_71] = GetBit(data, 42, 6); // 
			dict[Tag.RU_72] = GetBit(data, 42, 7); // 
			dict[Tag.RU_83] = GetBit(data, 42, 8); // 
			dict[Tag.RU_91] = GetBit(data, 42, 9); // 
			dict[Tag.blackout] = GetBit(data, 42, 10); // 
			dict[Tag.UG_31] = GetBit(data, 42, 13); // 
			dict[Tag.UG_32] = GetBit(data, 42, 14); // 
			dict[Tag.UG_33] = GetBit(data, 42, 15); // 
			dict[Tag.DTD_101] = GetFloat(data, 44); // Геликон ДТД10.1 inp_1 B7_centr
			dict[Tag.DTD_102] = GetFloat(data, 46); // Геликон ДТД10.2 inp_2 B7_centr
			dict[Tag.DTD_103] = GetFloat(data, 48); // Геликон ДТД10.3 inp_3 B7_centr
			dict[Tag.DTD_104] = GetFloat(data, 50); // Геликон ДТД10.4 inp_4 B7_centr
			dict[Tag.MND_101] = GetFloat(data, 52); // Геликон МНД10.1 inp_5 B7_centr
			dict[Tag.DTT_62] = GetFloat(data, 58); // Геликон ДТТ6.2 inp_8 B7_centr
			dict[Tag.DKEZ_101] = GetBit(data, 60, 0); // 
			dict[Tag.DKEZ_102] = GetBit(data, 60, 1); // 
			dict[Tag.KEZ_101S] = GetBit(data, 61, 0); // 
			dict[Tag.KEZ_101R] = GetBit(data, 61, 1); // 
			dict[Tag.KEZ_102S] = GetBit(data, 61, 2); // 
			dict[Tag.KEZ_102R] = GetBit(data, 61, 3); // 
			dict[Tag.NI_101S] = GetBit(data, 61, 4); // 
			dict[Tag.NI_101R] = GetBit(data, 61, 5); // 
			dict[Tag.local] = GetBit(data, 61, 6); // 
			dict[Tag.KEZ_421] = GetBit(data, 62, 0); // 
			dict[Tag.KEZ_422] = GetBit(data, 62, 1); // 
			dict[Tag.KEZ_424] = GetBit(data, 62, 2); // 
			dict[Tag.KEZ_426] = GetBit(data, 62, 3); // 
			dict[Tag.KEZ_428] = GetBit(data, 62, 4); // 
			dict[Tag.KEZ_429] = GetBit(data, 62, 5); // 
			dict[Tag.KEZ_76] = GetBit(data, 62, 6); // 
			dict[Tag.KEZ_81] = GetBit(data, 62, 7); // 
			dict[Tag.KEZ_85] = GetBit(data, 62, 8); // 
			dict[Tag.KEZ_99] = GetBit(data, 62, 9); // 
			dict[Tag.MR_421R] = GetBit(data, 63, 0); // 
			dict[Tag.MR_421L] = GetBit(data, 63, 1); // 
			dict[Tag.MR_422R] = GetBit(data, 63, 2); // 
			dict[Tag.MR_422L] = GetBit(data, 63, 3); // 
			dict[Tag.NPP_92] = GetBit(data, 63, 4); // 
			dict[Tag.DKEZ_421] = GetBit(data, 64, 0); // 
			dict[Tag.DKEZ_422] = GetBit(data, 64, 1); // 
			dict[Tag.DKEZ_424] = GetBit(data, 64, 2); // 
			dict[Tag.DKEZ_426] = GetBit(data, 64, 3); // 
			dict[Tag.DKEZ_428] = GetBit(data, 64, 4); // 
			dict[Tag.DKEZ_429] = GetBit(data, 64, 5); // 
			dict[Tag.DKEZ_76] = GetBit(data, 64, 6); // 
			dict[Tag.DKEZ_81] = GetBit(data, 64, 7); // 
			dict[Tag.DKEZ_85] = GetBit(data, 64, 8); // 
			dict[Tag.DKEZ_99] = GetBit(data, 64, 9); // 
			dict[Tag.UG_21] = GetBit(data, 64, 12); // 
			dict[Tag.UG_22] = GetBit(data, 64, 13); // 
			dict[Tag.UG_23] = GetBit(data, 64, 14); // 
			dict[Tag.MK_7] = GetBit(data, 65, 0); // 
			dict[Tag.MK_11] = GetBit(data, 65, 1); // 
			dict[Tag.MK_1_1] = GetBit(data, 65, 2); // 
			dict[Tag.blackout_4] = GetBit(data, 65, 4); // 
			dict[Tag.RUJ_82] = GetBit(data, 65, 5); // 
			dict[Tag.DTT_421] = GetFloat(data, 66); // Датчик температуры ДТТ42.1 inp_1 B4_MK2
			dict[Tag.DTT_422] = GetFloat(data, 68); // Датчик температуры ДТТ42.2 inp_2 B4_MK2
			dict[Tag.DTD_421] = GetFloat(data, 74); // Датчик давления ДТД42.1 inp_5 B4_MK2
			dict[Tag.MNV_84] = GetFloat(data, 76); // Манометр цифровой МНВ8.4 inp_6 B4_MK2
			dict[Tag.MNV_94] = GetFloat(data, 78); // Манометр цифровой МНВ9.4 inp_7 B4_MK2
			dict[Tag.RT_11] = GetFloat(data, 82); // Вакуумметр Пирани РТ1.1 inp_1 B2_CV1
			dict[Tag.RT_12] = GetFloat(data, 84); // Вакуумметр РТ1.2  inp_2 B2_CV1
			dict[Tag.RT_13] = GetFloat(data, 86); // Вакуумметр Пирани РТ1.3 inp_3 B2_CV1
			dict[Tag.RT_14] = GetFloat(data, 88); // Вакуумметр Пирани РТ1.4 inp_4 B2_CV1
			dict[Tag.RT_15] = GetFloat(data, 90); // Вакуумметр Пирани РТ1.5 inp_5 B2_CV1
			dict[Tag.RA_11a] = GetFloat(data, 92); // Высоковакууммный датчик РА1.1 inp_6 B2_CV1
			dict[Tag.DTT_11] = GetFloat(data, 98); // Датчик температуры ДТТ1.1 inp_1 B3_CV1
			dict[Tag.DTT_16] = GetFloat(data, 100); // Датчик температуры ДТТ1.6 inp_2 B3_CV1
			dict[Tag.DTT_19] = GetFloat(data, 102); // Датчик температуры ДТТ1.9 inp_3 B3_CV1
			dict[Tag.DTT_17] = GetFloat(data, 104); // Датчик температуры ДТТ1.7 inp_4 B3_CV1
			dict[Tag.DTT_12] = GetFloat(data, 106); // Датчик температуры ДТТ1.2 inp_5 B3_CV1
			dict[Tag.DTT_13] = GetFloat(data, 108); // Датчик температуры ДТТ1.3 inp_6 B3_CV1
			dict[Tag.DTT_14] = GetFloat(data, 110); // Датчик температуры ДТТ1.4 inp_7 B3_CV1
			dict[Tag.DTT_15] = GetFloat(data, 112); // Датчик температуры ДТТ1.5 inp_8 B3_CV1
			dict[Tag.MNV_15] = GetFloat(data, 114); // Манометр МНВ1.5 inp_1 B4_CV1
			dict[Tag.MNV_11] = GetFloat(data, 116); // Мановакуумметр МНВ1.1 inp_2 B4_CV1
			dict[Tag.MNV_12] = GetFloat(data, 118); // Мановакуумметр МНВ1.2 inp_3 B4_CV1
			dict[Tag.DTT_18] = GetFloat(data, 122); // Датчик температуры ДТТ1.8 inp_5 B4_CV1
			dict[Tag.blackout_1] = GetBit(data, 130, 0); // 
			dict[Tag.RUJ_11] = GetBit(data, 130, 1); // 
			dict[Tag.RUJ_12] = GetBit(data, 130, 2); // 
			dict[Tag.RUJ_13] = GetBit(data, 130, 3); // 
			dict[Tag.RUJ_14] = GetBit(data, 130, 4); // 
			dict[Tag.RUJ_15] = GetBit(data, 130, 5); // 
			dict[Tag.RUJ_16] = GetBit(data, 130, 6); // 
			dict[Tag.UG_11] = GetBit(data, 130, 12); // 
			dict[Tag.UG_12] = GetBit(data, 130, 13); // 
			dict[Tag.UG_13] = GetBit(data, 130, 14); // 
			dict[Tag.NAG_12] = GetBit(data, 131, 0); // 
			dict[Tag.NAG_13] = GetBit(data, 131, 1); // 
			dict[Tag.UP_11] = GetBit(data, 131, 2); // 
			dict[Tag.UP_1_1] = GetBit(data, 131, 3); // 
			dict[Tag.NL_11] = GetBit(data, 131, 4); // 
			dict[Tag.NL_12] = GetBit(data, 131, 5); // 
			dict[Tag.NP_11] = GetBit(data, 131, 6); // 
			dict[Tag.NP_12] = GetBit(data, 131, 7); // 
			dict[Tag.NR_11] = GetBit(data, 131, 8); // 
			dict[Tag.NR_12] = GetBit(data, 131, 9); // 
			dict[Tag.NR_13] = GetBit(data, 131, 10); // 
			dict[Tag.NR_14] = GetBit(data, 131, 11); // 
			dict[Tag.KEZ_11] = GetBit(data, 131, 12); // 
			dict[Tag.KEZ_13] = GetBit(data, 131, 13); // 
			dict[Tag.KEZ_14] = GetBit(data, 131, 14); // 
			dict[Tag.KEZ_15] = GetBit(data, 131, 15); // 
			dict[Tag.KEZ_16] = GetBit(data, 132, 0); // 
			dict[Tag.KEZ_17] = GetBit(data, 132, 1); // 
			dict[Tag.KEZ_19] = GetBit(data, 132, 2); // 
			dict[Tag.VE_11] = GetBit(data, 132, 3); // 
			dict[Tag.VE_12] = GetBit(data, 132, 4); // 
			dict[Tag.VE_13] = GetBit(data, 132, 5); // 
			dict[Tag.VE_14] = GetBit(data, 132, 6); // 
			dict[Tag.VE_15] = GetBit(data, 132, 7); // 
			dict[Tag.VE_16] = GetBit(data, 132, 8); // 
			dict[Tag.VE_17] = GetBit(data, 132, 9); // 
			dict[Tag.VT_12] = GetBit(data, 132, 10); // 
			dict[Tag.VT_13] = GetBit(data, 132, 11); // 
			dict[Tag.HM_11] = GetBit(data, 132, 12); // 
			dict[Tag.RA_11] = GetBit(data, 132, 13); // 
			dict[Tag.DNL_11] = GetBit(data, 133, 0); // 
			dict[Tag.DNL_12] = GetBit(data, 133, 1); // 
			dict[Tag.DNL_13] = GetBit(data, 133, 2); // 
			dict[Tag.DNL_14] = GetBit(data, 133, 3); // 
			dict[Tag.DNP_11] = GetBit(data, 133, 4); // 
			dict[Tag.DNP_12] = GetBit(data, 133, 5); // 
			dict[Tag.DNP_13] = GetBit(data, 133, 6); // 
			dict[Tag.DNP_14] = GetBit(data, 133, 7); // 
			dict[Tag.DNR_11] = GetBit(data, 133, 8); // 
			dict[Tag.DNR_12] = GetBit(data, 133, 9); // 
			dict[Tag.DNR_13] = GetBit(data, 133, 10); // 
			dict[Tag.DKEZ_11] = GetBit(data, 133, 11); // 
			dict[Tag.DKEZ_13] = GetBit(data, 133, 12); // 
			dict[Tag.DKEZ_14] = GetBit(data, 133, 13); // 
			dict[Tag.DKEZ_15] = GetBit(data, 133, 14); // 
			dict[Tag.DKEZ_16] = GetBit(data, 133, 15); // 
			dict[Tag.DKEZ_17] = GetBit(data, 134, 0); // 
			dict[Tag.DVE_11] = GetBit(data, 134, 2); // 
			dict[Tag.DVE_12] = GetBit(data, 134, 3); // 
			dict[Tag.DVE_13] = GetBit(data, 134, 4); // 
			dict[Tag.DVE_14] = GetBit(data, 134, 5); // 
			dict[Tag.DVE_15] = GetBit(data, 134, 6); // 
			dict[Tag.DVE_16] = GetBit(data, 134, 7); // 
			dict[Tag.DVE_17] = GetBit(data, 134, 8); // 
			dict[Tag.DVT_OP12] = GetBit(data, 134, 12); // 
			dict[Tag.DVT_CL12] = GetBit(data, 134, 13); // 
			dict[Tag.DVT_OP13] = GetBit(data, 134, 14); // 
			dict[Tag.DVT_CL13] = GetBit(data, 134, 15); // 
		}
	}
}