<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="$(SolutionDir)ModbusImport\bin\Debug\ModbusImport.Dll" #>
<#@ import namespace="ModbusImport" #>
<#@ import namespace="ModbusImport.Output" #>
<#@ import namespace="ModbusImport.Refine" #>
<#


	// CHANGE ME! Make sure the project can be opened in CoDeSys without any messages
	var pro = @"E:\testdata\sample_plc160m.pro";
	
	var store = ObjectStoreFactory.CreateFromPath(pro);
	ushort Nregs = 0;
	Action<ushort> count = u => Nregs = u;
	
	var slave = MbImpUtils.EnumModbusSlaveNodes(store).Take(1);
	var selectedSlave = slave.FirstOrDefault();
	var addr = MbImpUtils.GetSlaveAddress(selectedSlave);
	var points = MbImpUtils.ParseSlaveNode(selectedSlave, count);

	var refinery = new IRefine[]
	{
		new RefineBitAccessFromConfig(slave),
		new RefineUnused(),
		new FixCommentEncoding(Encoding.GetEncoding(1251), Encoding.GetEncoding(1252))
	};

	foreach (var refiner in refinery)
	{
		points = refiner.Refine(points);
	}
	points = points.ToArray();

	


#>
/* Generated file. Don't edit. */

using System.Collections.Generic;

namespace ModbusImportSample
{
	public enum Tag
	{
		<#= // Line-wrap by N

		 string.Join(",\r\n\t\t",
				points.Select(p => p.Name)
					.Select((x, i) => new { Index = i, Value = x })
					.GroupBy(x => x.Index / 8).Select(group => string.Join(", ", group.Select(v => v.Value)))
					) #>
	}

	partial class PLCReader
	{
		static readonly ushort nregs = <#= Nregs #>;
		static readonly byte addr = <#= addr #>;

		static void Parse(IDictionary<Tag, object> dict, ushort[] regs)
		{
			<#= string.Join("\r\n\t\t\t", points.Select(p =>
			{
				var args = string.Join(", ", p.ConversionArgs.ToArray());

                return string.Format("dict[Tag.{0}] = {1}(regs, {2}); // {3}",
                    p.Name, p.ConversionName, args, p.Comment);
			})) #>
		}
	}
}